# DroidRef

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: DroidRef-1.0.0-app-release.apk  output-metadata.json
app/src/androidTest/java/xyz/ruin/droidref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ruin/droidref/: Adapters.kt  HelloIconEvent.java  MainActivity.kt  ResetCropIconEvent.kt
app/src/main/java/xyz/ruin/droidref/util/: FileUtil.java
app/src/main/res/drawable/: ic_baseline_photo_size_select_24.xml  ic_crop_2_24dp.xml  ic_crop_black_18dp.xml  ic_crop_black_24dp.xml  ic_crop_rotate_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_refresh_black_18dp.xml
app/src/main/res/drawable-anydpi/: ic_rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/ruin/droidref/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/xiaopo/flying/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  CropIconEvent.java  CustomMutableLiveData.kt  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  GestureListener.kt  ObservableMatrix.kt  Sticker.java  StickerIconEvent.java  StickerMath.java  StickerUtils.java  StickerView.java  StickerViewBindingAdapters.kt  StickerViewModel.kt  StickerViewSerializer.kt  StyleIconEvent.java  TextSticker.java  ZoomIconEvent.java
sticker/src/main/java/com/xiaopo/flying/sticker/extensions/: TextStickerExt.kt
sticker/src/main/java/com/xiaopo/flying/sticker/iconEvents/: AbstractFlipEvent.java  CropIconEvent.java  DeleteIconEvent.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  ZoomIconEvent.java
sticker/src/main/res/drawable/: ic_bold.xml  ic_svg_close.xml  ic_svg_flip.xml  ic_svg_scale.xml  ic_underline.xml  scale_1.xml  scale_2.xml  sticker_ic_flip_vert_white_18dp.xml  sticker_transparent_background.xml
sticker/src/main/res/values/: attrs.xml  colors.xml  ids.xml
