<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class=".databinding.ActivityMainBinding">
        <variable name="viewModel" type="com.xiaopo.flying.sticker.StickerViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:activeIcons="@={viewModel.activeIcons}"
                app:borderColor="@color/sticker_border"
                app:iconColor="@android:color/black"
                app:bringToFrontCurrentSticker="true"
                app:canvasMatrix="@{viewModel.canvasMatrix}"
                app:constrained="@{viewModel.constrained}"

                app:currentIcon="@{viewModel.currentIcon}"
                app:currentMode="@{viewModel.currentMode}"
                app:gestureDetector="@{viewModel.gestureListener}"
                app:handlingSticker="@{viewModel.handlingSticker}"
                app:icons="@{viewModel.icons}"
                app:isCropActive="@{viewModel.isCropActive}"
                app:isLocked="@{viewModel.isLocked}"
                app:mustLockToPan="@{viewModel.mustLockToPan}"
                app:onTouchListener="@{viewModel.onTouchListener}"
                app:rotationEnabled="@{viewModel.rotationEnabled}"
                app:showAuxiliaryLines="false"
                app:showBorder="true"
                app:showIcons="true"
                app:stickers="@{viewModel.stickers}">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#303030"
                    android:backgroundTint="#303030"
                    android:foreground="#303030"
                    android:foregroundTint="#303030" />
            </com.xiaopo.flying.sticker.StickerView>

            <HorizontalScrollView
                android:id="@+id/toolbarHideShowUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:background="#00000000"
                android:foreground="#00000000"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/buttonHideShowUI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@={viewModel.isCropActive}"
                        android:drawableTop="@drawable/ic_baseline_visibility_24"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="0dp"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/toolbarTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:foreground="#00000000"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dip"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonNew"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_note_add_black_24dp" />

                    <ImageButton
                        android:id="@+id/buttonOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_folder_open_black_24dp" />

                    <ImageButton
                        android:id="@+id/buttonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_save_black_24dp" />

                    <ImageButton
                        android:id="@+id/buttonSaveAs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_save_alt_24" />

                    <ImageButton
                        android:id="@+id/buttonCropAll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_photo_size_select_large_24" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/toolbarBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:foreground="#00000000"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_add_box_black_24dp" />

                    <ImageButton
                        android:id="@+id/buttonReset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_refresh_black_24dp" />

                    <ImageButton
                        android:id="@+id/buttonDuplicate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

                    <ToggleButton
                        android:id="@+id/buttonLock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@={viewModel.isLocked}"
                        android:drawableTop="@drawable/ic_lock_outline_black_24dp"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="0dp" />

                    <ToggleButton
                        android:id="@+id/buttonCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@={viewModel.isCropActive}"
                        android:drawableTop="@drawable/ic_crop_black_24dp"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="0dp" />

                    <ImageButton
                        android:id="@+id/buttonResetCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_crop_rotate_black_24dp" />

                    <ImageButton
                        android:id="@+id/buttonResetZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_zoom_out_map_black_24dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </FrameLayout>
</layout>
