<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:showBorder="true"
        app:showIcons="true">

        <ImageView
                android:layout_width="61dp"
                android:layout_height="58dp" app:srcCompat="@android:drawable/ic_lock_idle_lock"
                android:id="@+id/lockIcon" android:layout_gravity="bottom|top|left" android:tint="#40FFFFFF"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/view" android:backgroundTint="#303030"
                android:foregroundTint="#303030" android:background="#303030" android:foreground="#303030"/>
    </com.xiaopo.flying.sticker.StickerView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="reset"
                android:text="Reset" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testReplace"
                android:text="Replace" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testRemove"
                android:text="Remove" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testRemoveAll"
                android:text="RemoveAll" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testLock"
                android:text="Lock" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testAdd"
                android:text="Add" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
